HOSTNAME=nagadmin

# Username/password for accessing the Nagios UI.
# Not to be confused with the credentials used for accessing Nagadmin.
# If you're changing this in the future, you'd need to delete `etc/services/nagios/etc/htpasswd.users`
# to make the new values take effect.
NAGIOSADMIN_USER=nagiosadmin
NAGIOSADMIN_PASS=nagios

# The timezone that Nagios would use
TZ=Europe/Sofia
